{"No.":54,"Student Number":124965,"Student Name":"Ombongi, Caleb Magare","DoB":1033084800000,"Email Address":null,"Gender":"M","Email":"Omagare@gmail.com"}
{"No.":26,"Student Number":141706,"Student Name":"Maritim, Kelvin Kipngeno","DoB":972259200000,"Email Address":null,"Gender":"M","Email":"Mkipngeno@gmail.com"}
{"No.":33,"Student Number":145889,"Student Name":"Muli, Grace Kanini","DoB":956793600000,"Email Address":null,"Gender":"F","Email":"Mkanini@gmail.com"}
{"No.":59,"Student Number":132747,"Student Name":"Tum, Bramwel Kipchirchir","DoB":981417600000,"Email Address":null,"Gender":"M","Email":"Tkipchirchir@gmail.com"}
{"No.":49,"Student Number":139010,"Student Name":"Nyambura, Erica","DoB":1030320000000,"Email Address":null,"Gender":"F","Email":"Nerica@gmail.com"}
{"No.":53,"Student Number":138367,"Student Name":"Ombeni, Mwenzangu Faraja","DoB":1007337600000,"Email Address":null,"Gender":"M","Email":"Ofaraja@gmail.com"}
{"No.":46,"Student Number":89724,"Student Name":"Ngigi, Michael Macharia","DoB":1060560000000,"Email Address":null,"Gender":"M","Email":"Nmacharia@gmail.com"}
{"No.":20,"Student Number":131652,"Student Name":"Kimutai, Peter Kibet","DoB":1032134400000,"Email Address":null,"Gender":"M","Email":"Kkibet@gmail.com"}
{"No.":28,"Student Number":138493,"Student Name":"Mohamed, Ally Mahamud","DoB":1049414400000,"Email Address":null,"Gender":"M","Email":"Mmahamud@gmail.com"}
{"No.":55,"Student Number":137668,"Student Name":"Orony, Charis Ng'wono","DoB":947980800000,"Email Address":null,"Gender":"F","Email":"Ongwono@gmail.com"}
{"No.":58,"Student Number":145837,"Student Name":"Tonui, Martin","DoB":1022976000000,"Email Address":null,"Gender":"M","Email":"Tmartin@gmail.com"}
{"No.":38,"Student Number":141855,"Student Name":"Mutunga, Patience Kamanthe","DoB":965692800000,"Email Address":null,"Gender":"F","Email":"Mkamanthe@gmail.com"}
{"No.":51,"Student Number":138897,"Student Name":"Ochanda, Steven Joel Jona","DoB":954633600000,"Email Address":null,"Gender":"M","Email":"Ojona@gmail.com"}
{"No.":37,"Student Number":134362,"Student Name":"Mutunga, Eric Kiamba","DoB":1057881600000,"Email Address":null,"Gender":"M","Email":"Mkiamba@gmail.com"}
{"No.":40,"Student Number":145706,"Student Name":"Nabaala, Andrew Kasaine","DoB":996192000000,"Email Address":null,"Gender":"M","Email":"Nkasaine@gmail.com"}
{"No.":29,"Student Number":146357,"Student Name":"Morekwa, David Nyamongo","DoB":982022400000,"Email Address":null,"Gender":"M","Email":"Mnyamongo@gmail.com"}
{"No.":13,"Student Number":138551,"Student Name":"Ismail, Ruweida Ali","DoB":955152000000,"Email Address":null,"Gender":"F","Email":"Iali@gmail.com"}
{"No.":27,"Student Number":102206,"Student Name":"Masaka, Zivai Takadiwa David","DoB":1025913600000,"Email Address":null,"Gender":"M","Email":"Mdavid@gmail.com"}
{"No.":32,"Student Number":145350,"Student Name":"Muiyuro, Natasha Waithira","DoB":1029715200000,"Email Address":null,"Gender":"F","Email":"Mwaithira@gmail.com"}
{"No.":21,"Student Number":146602,"Student Name":"Kinyua, Victor Mfana","DoB":1067299200000,"Email Address":null,"Gender":"M","Email":"Kmfana@gmail.com"}
{"No.":15,"Student Number":141910,"Student Name":"Kamau, Ann Mumbi","DoB":1006905600000,"Email Address":null,"Gender":"F","Email":"Kmumbi@gmail.com"}
{"No.":12,"Student Number":145644,"Student Name":"Hassan, Fardowsa Abduhakim","DoB":969408000000,"Email Address":null,"Gender":"F","Email":"Habduhakim@gmail.com"}
{"No.":18,"Student Number":146015,"Student Name":"Kiarie, Samuel Ndungu","DoB":960508800000,"Email Address":null,"Gender":"M","Email":"Kndungu@gmail.com"}
{"No.":42,"Student Number":145353,"Student Name":"Ndambiri, Yvonne Nyambura","DoB":1027209600000,"Email Address":null,"Gender":"F","Email":"Nnyambura@gmail.com"}
{"No.":57,"Student Number":141756,"Student Name":"Patel, Jay Hirji","DoB":1056499200000,"Email Address":null,"Gender":"M","Email":"Phirji@gmail.com"}
{"No.":45,"Student Number":145732,"Student Name":"Ngeno, Alvin Kipkurui","DoB":1040515200000,"Email Address":null,"Gender":"M","Email":"Nkipkurui@gmail.com"}
{"No.":44,"Student Number":145547,"Student Name":"Ng'ang'a, Ian Mutuge","DoB":980208000000,"Email Address":null,"Gender":"M","Email":"Nmutuge@gmail.com"}
{"No.":11,"Student Number":145982,"Student Name":"Haji, Ashir Ali","DoB":1055462400000,"Email Address":null,"Gender":"M","Email":"Hali@gmail.com"}
{"No.":61,"Student Number":146360,"Student Name":"Wakaba, Rosemary Njeri","DoB":947548800000,"Email Address":null,"Gender":"F","Email":"Wnjeri@gmail.com"}
{"No.":24,"Student Number":145460,"Student Name":"Korir, Kevin Kimutai","DoB":1035590400000,"Email Address":null,"Gender":"M","Email":"Kkimutai@gmail.com"}
{"No.":30,"Student Number":144955,"Student Name":"Mugambi, Kelvin Karani","DoB":955324800000,"Email Address":null,"Gender":"M","Email":"Mkarani@gmail.com"}
{"No.":8,"Student Number":134693,"Student Name":"Epetet, Keith Lokwei","DoB":991958400000,"Email Address":null,"Gender":"M","Email":"Elokwei@gmail.com"}
{"No.":52,"Student Number":128099,"Student Name":"Ogutu, Brenda Mary Anyango","DoB":1019606400000,"Email Address":null,"Gender":"F","Email":"Oanyango@gmail.com"}
{"No.":10,"Student Number":87244,"Student Name":"Githinji, Don Moses Thigiti","DoB":955497600000,"Email Address":null,"Gender":"M","Email":"Gthigiti@gmail.com"}
{"No.":36,"Student Number":146098,"Student Name":"Mutua, Franklin Karanja","DoB":1066694400000,"Email Address":null,"Gender":"M","Email":"Mkaranja@gmail.com"}
{"No.":4,"Student Number":140801,"Student Name":"Arunga, Kyla Neema","DoB":1067126400000,"Email Address":null,"Gender":"F","Email":"Aneema@gmail.com"}
{"No.":43,"Student Number":136559,"Student Name":"Ndungu, Sarah Laura Wangari","DoB":1064966400000,"Email Address":null,"Gender":"F","Email":"Nwangari@gmail.com"}
{"No.":63,"Student Number":145356,"Student Name":"Waweru, Monika Ng'endo","DoB":1021852800000,"Email Address":null,"Gender":"F","Email":"Wngendo@gmail.com"}
{"No.":16,"Student Number":145883,"Student Name":"Kangethe, Sharon Wanjiru","DoB":951004800000,"Email Address":null,"Gender":"F","Email":"Kwanjiru@gmail.com"}
{"No.":6,"Student Number":145346,"Student Name":"Budembeshe, Moses Kasuni","DoB":1014508800000,"Email Address":null,"Gender":"M","Email":"Bkasuni@gmail.com"}
{"No.":1,"Student Number":144234,"Student Name":"Abwoga, Adrian Jared Paul","DoB":961200000000,"Email Address":null,"Gender":"M","Email":"Apaul@gmail.com"}
{"No.":41,"Student Number":145890,"Student Name":"Naibei, Monicah","DoB":1038441600000,"Email Address":null,"Gender":"F","Email":"Nmonicah@gmail.com"}
{"No.":39,"Student Number":145840,"Student Name":"Mwanda, George Josiah","DoB":951004800000,"Email Address":null,"Gender":"M","Email":"Mjosiah@gmail.com"}
{"No.":62,"Student Number":124342,"Student Name":"Wanjao, Louis Mbugua","DoB":987724800000,"Email Address":null,"Gender":"M","Email":"Wmbugua@gmail.com"}
{"No.":2,"Student Number":145587,"Student Name":"Akong'o, Shanelle Hilda Anyango","DoB":1005696000000,"Email Address":null,"Gender":"F","Email":"Aanyango@gmail.com"}
{"No.":7,"Student Number":146320,"Student Name":"Dessalegn, Kalid Geleta","DoB":968284800000,"Email Address":null,"Gender":"M","Email":"Dgeleta@gmail.com"}
{"No.":34,"Student Number":138348,"Student Name":"Muroki, Mark Gichuhi","DoB":1009497600000,"Email Address":null,"Gender":"M","Email":"Mgichuhi@gmail.com"}
{"No.":19,"Student Number":146273,"Student Name":"Kihara, Shannon Kendi","DoB":1034553600000,"Email Address":null,"Gender":"F","Email":"Kkendi@gmail.com"}
{"No.":22,"Student Number":138458,"Student Name":"Kirema, Ian Muteithia","DoB":983404800000,"Email Address":null,"Gender":"M","Email":"Kmuteithia@gmail.com"}
{"No.":25,"Student Number":145493,"Student Name":"Kwoba, Alex Wafula","DoB":1019779200000,"Email Address":null,"Gender":"M","Email":"Kwafula@gmail.com"}
{"No.":17,"Student Number":145702,"Student Name":"Karanu, Neema Muthoni","DoB":1006560000000,"Email Address":null,"Gender":"F","Email":"Kmuthoni@gmail.com"}
{"No.":23,"Student Number":122992,"Student Name":"Kithae, Eric Muriithi","DoB":970444800000,"Email Address":null,"Gender":"M","Email":"Kmuriithi@gmail.com"}
{"No.":60,"Student Number":143621,"Student Name":"Wachira, Joy Muthoni","DoB":997142400000,"Email Address":null,"Gender":"F","Email":"Wmuthoni@gmail.com"}
{"No.":3,"Student Number":145401,"Student Name":"Ang'edu, Jude Ocomil","DoB":1061424000000,"Email Address":null,"Gender":"M","Email":"Aocomil@gmail.com"}
{"No.":64,"Student Number":137931,"Student Name":"Waweru, Trevor Kariuki","DoB":1019174400000,"Email Address":null,"Gender":"M","Email":"Wkariuki@gmail.com"}
{"No.":5,"Student Number":137357,"Student Name":"Atenya, Anthony Magunga Ikobwa","DoB":1016323200000,"Email Address":null,"Gender":"M","Email":"Aikobwa@gmail.com"}
{"No.":48,"Student Number":146197,"Student Name":"Nugi, Andrew Kiarie","DoB":1050364800000,"Email Address":null,"Gender":"M","Email":"Nkiarie@gmail.com"}
{"No.":47,"Student Number":137222,"Student Name":"Njuguna, Elizabeth Njoki","DoB":962928000000,"Email Address":null,"Gender":"F","Email":"Nnjoki@gmail.com"}
{"No.":31,"Student Number":122279,"Student Name":"Muhia, Victor Mwaura","DoB":969926400000,"Email Address":null,"Gender":"M","Email":"Mmwaura@gmail.com"}
{"No.":14,"Student Number":137766,"Student Name":"Johnson, Myles Adebayo","DoB":988329600000,"Email Address":null,"Gender":"M","Email":"Jadebayo@gmail.com"}
{"No.":9,"Student Number":146356,"Student Name":"Ger, David Otieno","DoB":980640000000,"Email Address":null,"Gender":"M","Email":"Gotieno@gmail.com"}
{"No.":50,"Student Number":139471,"Student Name":"Nzioki, Maureen Mutete","DoB":1033776000000,"Email Address":null,"Gender":"F","Email":"Nmutete@gmail.com"}
{"No.":35,"Student Number":145434,"Student Name":"Mutaki, Ruby Mbete","DoB":1024272000000,"Email Address":null,"Gender":"F","Email":"Mmbete@gmail.com"}
{"No.":56,"Student Number":142005,"Student Name":"Owens, Nicole Owens","DoB":968889600000,"Email Address":null,"Gender":"F","Email":"Oowens@gmail.com"}
